<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif" href="img/favicon.ico" />

    <title>Agent App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 5px;
            background-color: rgb(172, 172, 239);
        }

        .navbar {
            margin-bottom: 40px;
        }

        .content {
            margin-top: 40px;
            padding-top: 40px;
            background-color: #fff;
            box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.03);
        }

        .content img {
            padding: 0 30px 10px 0;
        }

        .page-header {
            border-bottom: 1px solid #aaa;
            margin-bottom: 40px;
        }

        .content>.container>.row {
            margin-bottom: 40px;
        }

        .login-container {
            width: 400px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: -100px;
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title-box {
            width: 350px;
            height: 90px;
            background-color: rgb(96, 96, 204);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: -50px;
            margin-bottom: 20px;
        }

        .title-box h1 {
            font-size: 30px;
            color: white;
            font-weight: 600;
        }

        .title-box p {
            font-size: 13px;
            color: white;
            font-weight: 300;
        }

        .form-group {
            justify-content: center;
        }

        .text-input-conyainer {
            width: 350px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .text-center {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 350px;
        }

        .image-container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .image-style {
            width: 98vw;
            /* height: 40vh; */
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: -50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content-container">
            <div class="image-container">
                <img class="image-style" type="image/gif" src="img/back.jpg" />
            </div>
            <div class="login-container">

                <div class="title-box">
                    <h1>Sign In</h1>
                    <p>Enter your Extension Number and password to Sign in</p>
                </div>
                <form id="loginForm">
                    <div class="text-input-conyainer">

                        <div class="form-group">
                            <input type="text" class="form-control" id="extensionNumber" name="extension"
                                style="height: 50px; font-size: 18px; width: 350px;"
                                placeholder="Enter Extension Number">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                style="height: 50px; font-size: 18px; width: 350px;" placeholder="Password">
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="confirmInputPassword1"
                                style="height: 50px; font-size: 18px; width: 350px;" placeholder="Confirm Password">
                        </div>

                        <div id="error-message" role="alert" class="alert alert-danger" style="display: none;">Do not
                            leave fields empty</div>
                        <div id="error-message-withdb" role="alert" class="alert alert-danger" style="display: none;">Not a Registered User</div>
                        <div id="error-message-password" role="alert" class="alert alert-warning" style="display: none;">Password not equal with Confirm Password</div>
                        <div id="success-message" role="alert" class="alert alert-success" style="display: none;">
                            Success! Redirecting...</div>
                        <div class="text-center">
                            <button type="button" class="btn btn-lg btn-primary" id="btnLogin"
                                style="width: 350px;">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('btnLogin').addEventListener('click', async function () {
            var extensionNumber = document.getElementById('extensionNumber').value;
            var password = document.getElementById('exampleInputPassword1').value;
            var confirmPassword = document.getElementById('confirmInputPassword1').value;
            var errorMessage = document.getElementById('error-message');
            var errorMessagepasswordConfirm = document.getElementById('error-message-password');
            var successMessage = document.getElementById('success-message');
            var errorMessageDB = document.getElementById('error-message-withdb');

            if (extensionNumber === '' || password === '' || confirmPassword === '') {
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
                setTimeout(function() {
                    errorMessage.style.display = 'none';
                }, 2000); // Hide error message after 2 seconds
            } else {
                if (password === confirmPassword) {
                    try {
                        const response = await fetch('http://localhost:3000/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ extensionNumber, password })
                        });

                        if (response.ok) {

                             // Wait for response to ensure element is available
                            const data = await response.json();

                             // Redirect with extensionNumber as query parameter
                            // window.location.href = `phone/index.html?extension=${extensionNumber}`;

                            window.location.href = `phone/index.html?extension=${extensionNumber}&username=${data.username}`;
                            
                        } else {
                            const errorMessage = await response.json();
                            console.error('Login error:', errorMessage);
                            errorMessageDB.style.display = 'block';
                            successMessage.style.display = 'none';
                            setTimeout(function() {
                                errorMessageDB.style.display = 'none';
                            }, 2000); // Hide error message after 2 seconds
                            // Display error message to user
                        }
                    } catch (error) {
                        console.error('Login error:', error);
                        // Handle network or other errors
                    }
                }
                else {
                    errorMessagepasswordConfirm.style.display = 'block';
                    successMessage.style.display = 'none';
                    setTimeout(function() {
                        errorMessagepasswordConfirm.style.display = 'none';
                        }, 2000); // Hide error message after 2 seconds
                }

            }
        });
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r.q] || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-47777318-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>